---
type: learnings
timestamp: '2025-12-21T03:34:53.729941+00:00'
summary: '...loaded automatically, so manifest.hooks should only reference additional
  hook files."\n\nThe key '
---

...loaded automatically, so manifest.hooks should only reference additional hook files."\n\nThe key insight here is: "The standard hooks/hooks.json is loaded automatically" - meaning if you have a file...

---
type: learnings
timestamp: '2025-12-21T03:43:08.739811+00:00'
summary: '[{''type'': ''thinking'', ''thinking'': ''Now I understand the issues:\n\n1.
  **datadog** (cached version 0.'
---

[{'type': 'thinking', 'thinking': 'Now I understand the issues:\n\n1. **datadog** (cached version 0.2.0) has `"references": ["./references/*.md"]`...
