---
type: progress
timestamp: '2025-12-21T03:34:53.752812+00:00'
summary: '...{''todos'': [{''content'': "Fix datadog plugin - remove ''references''
  key from manifest", ''status'': ''c'
---

...{'todos': [{'content': "Fix datadog plugin - remove 'references' key from manifest", 'status': 'completed', 'activeForm': 'Fixing datadog plugin manifest'}, {'content': 'Fix memory-capture duplicate...

---
type: progress
timestamp: '2025-12-21T03:34:53.769824+00:00'
summary: '...{''todos'': [{''content'': "Fix datadog plugin - remove ''references''
  key from manifest", ''status'': ''c'
---

...{'todos': [{'content': "Fix datadog plugin - remove 'references' key from manifest", 'status': 'completed', 'activeForm': 'Fixing datadog plugin manifest'}, {'content': 'Fix memory-capture duplicate...

---
type: progress
timestamp: '2025-12-21T03:34:53.790172+00:00'
summary: '...{''todos'': [{''content'': "Fix datadog plugin - remove ''references''
  key from manifest", ''status'': ''c'
---

...{'todos': [{'content': "Fix datadog plugin - remove 'references' key from manifest", 'status': 'completed', 'activeForm': 'Fixing datadog plugin manifest'}, {'content': 'Fix memory-capture duplicate...

---
type: progress
timestamp: '2025-12-21T03:43:08.718063+00:00'
summary: '...(datadog 0.2.1, gh 0.3.1), but the user\''s cache has old versions that
  have these issues.\n\nThe '
---

...(datadog 0.2.1, gh 0.3.1), but the user\'s cache has old versions that have these issues.\n\nThe solution is simple - the user needs to clear their plugin cache and let the plugins re-download. But...
