---
type: progress
timestamp: '2025-12-21T03:34:53.752812+00:00'
summary: '...{''todos'': [{''content'': "Fix datadog plugin - remove ''references''
  key from manifest", ''status'': ''c'
---

...{'todos': [{'content': "Fix datadog plugin - remove 'references' key from manifest", 'status': 'completed', 'activeForm': 'Fixing datadog plugin manifest'}, {'content': 'Fix memory-capture duplicate...

---
type: progress
timestamp: '2025-12-21T03:34:53.769824+00:00'
summary: '...{''todos'': [{''content'': "Fix datadog plugin - remove ''references''
  key from manifest", ''status'': ''c'
---

...{'todos': [{'content': "Fix datadog plugin - remove 'references' key from manifest", 'status': 'completed', 'activeForm': 'Fixing datadog plugin manifest'}, {'content': 'Fix memory-capture duplicate...

---
type: progress
timestamp: '2025-12-21T03:34:53.790172+00:00'
summary: '...{''todos'': [{''content'': "Fix datadog plugin - remove ''references''
  key from manifest", ''status'': ''c'
---

...{'todos': [{'content': "Fix datadog plugin - remove 'references' key from manifest", 'status': 'completed', 'activeForm': 'Fixing datadog plugin manifest'}, {'content': 'Fix memory-capture duplicate...
