---
type: learnings
timestamp: '2025-12-26T14:22:34.535359+00:00'
summary: Now I understand the full scope. Many hooks use relative paths (`.`, `./...`,
  `./gradlew`, etc.) tha
---

Now I understand the full scope. Many hooks use relative paths (`.`, `./...`, `./gradlew`, etc.) that need...

---
type: learnings
timestamp: '2025-12-26T14:22:34.553706+00:00'
summary: Now I understand the issue. Many hooks use `.` or `./...` to reference the
  current directory, but sh
---

Now I understand the issue. Many hooks use `.` or `./...` to reference the current directory, but should use...
