---
type: patterns
timestamp: '2025-12-21T14:08:49.253961+00:00'
summary: '...**Phased Execution** - 6 phases from context gathering → resolution,
  following the migrate.md pat'
---

...**Phased Execution** - 6 phases from context gathering → resolution, following the migrate.md pattern
3. **Confidence-based classification** - Borrowed from ML patterns (Strong Accept ≥90%, Accept...

---
type: patterns
timestamp: '2025-12-24T03:20:59.510477+00:00'
summary: '...(TODOs, strings, config)'
tags:
- auto-captured
- post-tool-use
- file:SKILL.md
---

...(TODOs, strings, config)
│  └─ USE: Grep (LSP doesn't do text matching)
│
└─ File discovery by pattern
   └─ USE: Glob
```

## The Nine LSP Operations

| Operation | Purpose | Use Before |
|-----------|-...

---
type: patterns
timestamp: '2025-12-24T03:23:40.545726+00:00'
summary: '...summary:'
tags:
- auto-captured
- post-tool-use
- file:lsp-enforcement-protocol.md
---

...summary:
```
"[grep fallback - verify completeness manually]"
```

## Red Flag Patterns

### Pattern: Skipping Navigation

**Symptom:** Proposing changes without reading code first

**Detection...

---
type: patterns
timestamp: '2025-12-24T03:23:40.564940+00:00'
summary: '...update the..."'
tags:
- auto-captured
- post-tool-use
- file:lsp-enforcement-protocol.md
---

...update the..."
- "Let me fix this by..."

**Correction:** STOP. Use goToDefinition first.

### Pattern: Blind Refactoring

**Symptom:** Renaming or restructuring without impact analysis

**Detection...
