---
type: patterns
timestamp: '2025-12-24T05:06:20.703377+00:00'
summary: '...goToDefinition` to trace imports to their source'
tags:
- auto-captured
- post-tool-use
- file:deep-research.md
---

...goToDefinition` to trace imports to their source
   - Use `findReferences` to map module consumers

2. **Pattern Analysis:**
   - Identify design patterns and architectural decisions
   - Note code conventions...

---
type: patterns
timestamp: '2025-12-24T05:06:20.719875+00:00'
summary: '...design patterns and architectural decisions'
tags:
- auto-captured
- post-tool-use
- file:deep-research.md
---

...design patterns and architectural decisions
   - Note code conventions and style
   - Find reusable abstractions and utilities
   - Detect anti-patterns or technical debt

   **IF LSP AVAILABLE:**...

---
type: patterns
timestamp: '2025-12-24T05:06:20.737664+00:00'
summary: '...understand impact of changes'
tags:
- auto-captured
- post-tool-use
- file:deep-research.md
---

...understand impact of changes

   **Grep Fallback (when LSP unavailable):**
   - Use `Grep` for pattern matching across files
   - Use `Glob` for file discovery
   - Note: Grep may return false positives;...

---
type: patterns
timestamp: '2025-12-24T05:07:59.285467+00:00'
summary: '...NOT available:'
tags:
- auto-captured
- post-tool-use
- file:cr.md
---

...NOT available:
1. Note in report: "LSP unavailable - using Grep fallback"
2. Use Grep for pattern matching
3. Manually verify references to avoid false positives
4. Document any uncertainty...

---
type: patterns
timestamp: '2025-12-24T05:08:43.445031+00:00'
summary: '...architecture specialist. Review ALL code files for:'
tags:
- auto-captured
- post-tool-use
- file:cr.md
---

...architecture specialist. Review ALL code files for:
- SOLID principle violations
- Design pattern misuse or opportunities
- Circular dependencies
- God classes/functions (>300 lines)
- Inappropriate...

---
type: patterns
timestamp: '2025-12-24T05:11:23.588374+00:00'
summary: '...AVAILABLE: Use goToImplementation to verify interface contracts'
tags:
- auto-captured
- post-tool-use
- file:cr-fx.md
---

...AVAILABLE: Use goToImplementation to verify interface contracts

  Output: Files modified, pattern applied, tests passing"
)
─────────────────────────────────────────────────────────────────────────

---
type: patterns
timestamp: '2025-12-24T05:14:07.914661+00:00'
summary: '...NOT available:'
tags:
- auto-captured
- post-tool-use
- file:code-cleanup.md
---

...NOT available:
1. Note in report: "LSP unavailable - using Grep fallback"
2. Use Grep for pattern matching
3. Manually verify references to avoid false positives
4. Document any uncertainty...

---
type: patterns
timestamp: '2025-12-24T05:14:55.060658+00:00'
summary: '...architecture specialist. Review ALL code files for:'
tags:
- auto-captured
- post-tool-use
- file:code-cleanup.md
---

...architecture specialist. Review ALL code files for:
- SOLID principle violations
- Design pattern misuse or opportunities
- Circular dependencies
- God classes/functions (>300 lines)
- Inappropriate...

---
type: patterns
timestamp: '2025-12-24T05:17:00.326427+00:00'
summary: '...AVAILABLE: Use goToImplementation to verify interface contracts'
tags:
- auto-captured
- post-tool-use
- file:code-cleanup.md
---

...AVAILABLE: Use goToImplementation to verify interface contracts

  Output: Files modified, pattern applied, tests passing"
)
─────────────────────────────────────────────────────────────────────────

---
type: patterns
timestamp: '2025-12-24T05:18:18.687127+00:00'
summary: '...commands.**'
---

...commands.**

`★ Insight ─────────────────────────────────────`
**code-cleanup.md Integration Pattern:**
The code-cleanup command required LSP integration at **both steps**:
- **Step 1 (Review)**:...

---
type: patterns
timestamp: '2025-12-24T05:20:54.301177+00:00'
summary: '...commands.**

  `★ Insight ─────────────────────────────────────`

  **code-cleanup.md Integration P...'
tags:
- auto-captured
- pre-compact
---

...commands.**

`★ Insight ─────────────────────────────────────`
**code-cleanup.md Integration Pattern:**
The code-cleanup command required LSP integration at **both steps**:
- **Step 1 (Review)**:...

---
type: patterns
timestamp: '2025-12-24T05:24:31.772639+00:00'
summary: '...MultiEdit to agents that suggest code changes.'
tags:
- auto-captured
- post-tool-use
- file:AGENT_REVIEW_REPORT.md
---

...MultiEdit to agents that suggest code changes.

### 2. Inconsistent Core Tool Coverage

**Pattern:** Some agents lack basic file operation tools while having specialized ones.

**Examples:**
```yaml...

---
type: patterns
timestamp: '2025-12-24T05:24:31.813638+00:00'
summary: '...agents)'
tags:
- auto-captured
- post-tool-use
- file:AGENT_REVIEW_REPORT.md
---

...agents)

**Critical:** network-engineer lists CLI tools as MCP tools with incorrect categorization.

**Pattern:** Many reference cloud CLIs (aws-cli, gcloud, azure-cli) correctly as Bash tools.

### 04-quality-security...

---
type: patterns
timestamp: '2025-12-24T05:25:01.226949+00:00'
summary: Agents structured for MCP tools vs CLI tools
---

Agents structured for MCP tools vs CLI tools
## Pattern
Frontmatter `tools:` should only list actual MCP integrations. CLI tools should be documented in body text with "accessed via Bash" clarification.

## Evidence
All 116 agents mix MCP tools (Read, Write, Glob) with CLI tools (docker, kubectl, go) in the same `tools:` field, creating ambiguity about what's integrated vs what requires shell execution.

## Related Files
- plugins/zircote/agents/02-language-specialists/golang-pro.md:7
- plugins/zircote/agents/03-infrastructure/network-engineer.md:7
- plugins/zircote/agents/04-quality-security/code-reviewer.md:7
